<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="stylesheet.css" rel="StyleSheet" type="text/css" />
    <title>lclMetal</title>
</head>
<body>
    <div class="content-box">
        <h1>lclMetal's GitHub page</h1>

        <p>Here you can find information about my projects.</p>

        <h2>Portfolio</h2>

        <p>My portfolio. There's not too much content in there yet, but that'll be fixed over time. And oh, yeah, it's in Finnish. Good luck.</p>
        <p><a href="https://student.labranet.jamk.fi/~M3069/portfolio/">Lassi Lehtinen's portfolio</a></p>

        <h2>Resolutionary</h2>

        <p>Resolutionary is a tool that makes it easier to make your Game Editor games work in multiple different resolutions.</p>
        <p><a href="./Resolutionary/">Resolutionary documentation</a></p>
        <p><a href="https://github.com/lclMetal/Resolutionary">Resolutionary's repository</a></p>

        <h2>CTR - Custom Text Renderer for Game Editor</h2>

        <p>An alternative way to render text in Game Editor.</p>
        <p><a href="https://github.com/lclMetal/Custom-Text-Renderer">CTR's repository</a></p>

        <h2>Software3D - 3D engine for Game Editor</h2>
        <p>A 3D engine for Game Editor. Supports .obj file loading and currently draws wireframe models. (The current name is only a temporary one.)</p>
        <p><a href="https://github.com/lclMetal/software3D">Software3D's repository</a></p>
    </div>
</body>
</html>
